#!upstart
description "gossip server"
author      "anthony <anthcor@gmail.com>"

start on started networking
stop on shutdown

respawn
respawn limit 5 5

env PROG_NAME=gossip
env LOG_DIR=/srv/gossip/logs

setgid vagrant
setuid vagrant

pre-start script
    mkdir -p $LOG_DIR/$PROG_NAME
end script

script
    $PROG_NAME -l $LOG_DIR -d /srv/$PROG_NAME
end script
